{
  "name": "bluebonnet_records",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dropbox": "^4.0.16",
    "marked": "^0.6.1"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capndave/bluebonnet_records.git"
  },
  "keywords": [
    "record",
    "store",
    "album",
    "albums",
    "bluebonnet",
    "lockhart",
    "texas"
  ],
  "author": "David Thompson and Harpal Assi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capndave/bluebonnet_records/issues"
  },
  "homepage": "https://github.com/capndave/bluebonnet_records#readme"
}
