{
  "name": "bluebonnet_records",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capndave/bluebonnet_records.git"
  },
  "keywords": [
    "record",
    "store",
    "album",
    "albums",
    "bluebonnet",
    "lockhart",
    "texas"
  ],
  "author": "David Thompson and Harpal Assi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capndave/bluebonnet_records/issues"
  },
  "homepage": "https://github.com/capndave/bluebonnet_records#readme"
}
